# survey-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/site/mokaform/surveyserver/: SurveyServerApplication.java
src/main/java/site/mokaform/surveyserver/common/config/: QuerydslConfig.java  SwaggerConfig.java
src/main/java/site/mokaform/surveyserver/common/entitiy/: BaseEntity.java
src/main/java/site/mokaform/surveyserver/common/exception/: ApiException.java
src/main/java/site/mokaform/surveyserver/common/response/: ApiResponse.java  PageResponse.java
src/main/java/site/mokaform/surveyserver/common/util/: QuerydslCustomUtils.java
src/main/java/site/mokaform/surveyserver/controller/: AnswerController.java  SurveyController.java
src/main/java/site/mokaform/surveyserver/domain/: MultipleChoiceQuestion.java  Question.java  Survey.java  SurveyCategory.java
src/main/java/site/mokaform/surveyserver/domain/answer/: Answer.java  EssayAnswer.java  MultipleChoiceAnswer.java  OXAnswer.java
src/main/java/site/mokaform/surveyserver/domain/enums/: Category.java  MultiQuestionType.java  QuestionType.java
src/main/java/site/mokaform/surveyserver/repository/answer/: AnswerCustomRepository.java  AnswerCustomRepositoryImpl.java  AnswerRepository.java  EssayAnswerRepository.java  MultipleChoiceAnswerRepository.java  OXAnswerRepository.java
src/main/java/site/mokaform/surveyserver/repository/enums/: SurveySortType.java
src/main/java/site/mokaform/surveyserver/repository/survey/: MultiChoiceQuestionRepository.java  (+5 more)
src/main/java/site/mokaform/surveyserver/service/: AnswerService.java  SurveyService.java
src/main/resources/: application-local.yml  application-springdoc.yml  application.yml
src/test/java/site/mokaform/surveyserver/: SurveyServerApplicationTests.java
(+34 files in other folders)
